.App {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "filter-container filter-container . .  sort-container search-container"
    "filter-container filter-container product-list-container product-list-container product-list-container product-list-container"
    "filter-container filter-container product-list-container product-list-container product-list-container product-list-container"
    "filter-container filter-container product-list-container product-list-container product-list-container product-list-container"
    "filter-container filter-container product-list-container product-list-container product-list-container product-list-container";
  gap: 10px;
  grid-auto-flow: row;
  background-color: #eaf1f7;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 10px;
  font-size: 30px;
}

.filter-container {
  grid-area: filter-container;

}

.sort-container {
  grid-area: sort-container;
  
}

.search-container {
  grid-area: search-container;
  
}

.product-list-container {
  grid-area: product-list-container;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}